asgiref==3.4.1
autopep8==1.5.7
certifi==2021.5.30
charset-normalizer==2.0.4
Django==3.2.6
django-filter==2.4.0
django-jet==1.0.8
django-smart-selects==1.5.9
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
drf-tracking==1.5.0
google-api-python-client==1.4.1
httplib2==0.19.1
idna==3.2
Markdown==3.3.4
oauth2client==4.1.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
PyJWT==2.1.0
pyparsing==2.4.7
python-decouple==3.4
pytz==2021.1
requests==2.26.0
rsa==4.7.2
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
