<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        #otp {

            display: inline-block;
            margin-top: 13%;
            margin-left: 33%;
            padding-top: 30px;
            padding: 75px;
        }

        input {
            padding: 17px;
            border-radius: 12px;
        }

        .btn {
            margin: 15px;
            padding: 13px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="otp">
        <h2>Enter Password, to login with your account :{{ user_account_detail }} </h2>
        {% if messages %}
        <!-- <ul class="messages"> -->
        <div class="alert alert-success success_msg" id="success_alert">
          {% for message in messages %}


          {{ message }}

          {% endfor %}
        </div>
        <!-- </ul> -->
        {% endif %}
        <form method="post" novalidate="" id="otp-form" class="otp-form">
            {% csrf_token %}
        <input type="hidden" name="auth_user_id", id="auth_user_id" value="{{ user_id }}">
        <input type="text" name="password" id="password_verification"> <br>
        <button type="submit" class="btn">Submit Passwrod</button>
        </form>
    </div>
</body>

</html>